AdventureWorksWPFUI/Views/DeleteNonSalesEmployeeView.xaml

<UserControl x:Class="AdventureWorksWPFUI.Views.DeleteNonSalesEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorksWPFUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search:"
                   Foreground="White" FontFamily="Montserrat" FontSize="22"
                   HorizontalAlignment="Right" Margin="0,0,30,50"
                   VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="0" Grid.Column="1" FontFamily="Montserrat" FontSize="22"
                 Foreground="White" Background="Transparent" HorizontalAlignment="Left"
                 Margin="0,0,0,50" VerticalAlignment="Bottom" MinWidth="150"
                 x:Name="SearchFilter"/>
        <!-- Row 1-->
        <ListView x:Name="EmployeeFullName" FontFamily="Montserrat" Grid.Row="1"
                      Foreground="White" FontSize="22" Background="Transparent"
                      MaxHeight="275" IsSynchronizedWithCurrentItem="True"
                      MaxWidth="250" VerticalAlignment="Center" Grid.ColumnSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"
                      ItemsSource="{Binding EmployeeFullName, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template" Value="{x:Null}"/>
                </Style>
            </ListView.Resources>
     
            <ListView.View>
                <GridView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <GridViewColumn>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding FullName, Mode=TwoWay}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Row 2-->
        <Button x:Name="Delete"
                            BorderThickness="0"
                            Content="DELETE"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            Margin="0,50,0,0"
                            Grid.ColumnSpan="2">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
