AdventureWorksWPFUI/Views/GetNonSalesEmployeeInfoView.xaml

    <UserControl x:Class="AdventureWorksWPFUI.Views.GetNonSalesEmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorksWPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="350"/>
                <ColumnDefinition MinWidth="200" MaxWidth="350"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee Name:"
                   Foreground="White" FontFamily="Montserrat" FontSize="18"
                   Padding="20,20,0,0" HorizontalAlignment="Center"/>

        <TextBox x:Name="SelectedPerson" Grid.Row="0" Grid.Column="1" Foreground="White"
                   Background="Transparent" FontSize="18" FontFamily="Montserrat" TextAlignment="Left" VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" MinWidth="200"/>

        <!-- Row 1 -->
            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   Orientation="Horizontal" HorizontalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="EmployeeInformation" FontFamily="Montserrat" 
                      Foreground="White" FontSize="12" Background="Transparent"
                      Margin="0,10,0,0" MaxHeight="375" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Employee Name" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding PersonName}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Employee ID" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding PersonID}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Employee Type" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding PersonType}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Social Security Number" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding SocialSecurityNumber}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="LoginID" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding LoginID}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView ItemsSource="{Binding EmployeeInformation}" FontFamily="Montserrat" 
                      Foreground="White" FontSize="12" Background="Transparent"
                      Margin="0,10,0,0" MaxHeight="375">
                    <ListView.View>
                        <GridView>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="Employee Name" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="10,0,0,0" Text="{Binding PersonName}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            
                        <GridViewColumn>
                                <GridViewColumnHeader Content="Email Address" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding EmailAddress}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Phone Number" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding PhoneNumber}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Phone Type" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding PhoneNumberType}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Address" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding AddressLine1}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="City" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding City}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="State Or Province" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding StateOrProvince}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Postal Code" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding PostalCode}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView ItemsSource="{Binding EmployeeInformation}" FontFamily="Montserrat" 
                      Foreground="White" FontSize="12" Background="Transparent"
                      Margin="0,10,0,0" MaxHeight="375">
                    <ListView.View>
                        <GridView>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="Employee Name" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="10,0,0,0" Text="{Binding PersonName}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            
                        <GridViewColumn>
                                <GridViewColumnHeader Content="Country" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding Country}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Birth Date" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding FormatBirthDate}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Marital Status" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding MaritalStatus}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Gender" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding Gender}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Hire Date" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding FormatHireDate}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Job Group" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding JobGroup}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView ItemsSource="{Binding EmployeeInformation}" FontFamily="Montserrat" 
                      Foreground="White" FontSize="12" Background="Transparent"
                      Margin="0,10,0,0" MaxHeight="375">
                    <ListView.View>
                        <GridView>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="Employee Name" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="10,0,0,0" Text="{Binding PersonName}"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            
                        <GridViewColumn>
                                <GridViewColumnHeader Content="Department" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding JobDepartment}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Job Title" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding JobTitle}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Shift" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding ShiftNumber}" 
                                           TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Hourly Pay" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Padding="10,0,0,0" Text="{Binding FormatHourlyPay}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Pay Frequency" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding PayFrequency}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Vacation Hours" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding VacationHours}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Sick Leave Hours" Padding="5"
                                                  Background="Transparent" Foreground="White"
                                                  FontFamily="Montserrat" FontSize="14"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10,0,0,0" Text="{Binding SickLeaveHours}" 
                                           TextAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
    </Grid>
</UserControl>
