AdventureWorksWPFUI/Views/GetNonSalesEmployeeInfoView.xaml

<UserControl x:Class="AdventureWorksWPFUI.Views.GetNonSalesEmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorksWPFUI.Views"
             xmlns:viewmodels="clr-namespace:AdventureWorksWPFUI.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             d:DataContext="{d:DesignInstance Type=viewmodels:GetNonSalesEmployeeInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="350"/>
                <ColumnDefinition MinWidth="200" MaxWidth="350"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <syncfusion:SfDataGrid ItemsSource="{Binding EmployeeInformations}" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="4" 
                                   Foreground="white" 
                                   GridLinesVisibility="Vertical" 
                                   ColumnSizer="SizeToCells"
                                   AllowDraggingColumns="True" 
                                   AllowResizingColumns="True" 
                                   AlternatingRowStyle="{StaticResource customRowStyle1}"
                                   AlternationCount="2"
                                   RowStyle="{StaticResource customRowStyle2}" 
                                   HeaderStyle="{StaticResource headerStyle}"
                                   Margin="20,0,20,0" 
                                   ShowGroupDropArea="True" 
                                   IsGroupDropAreaExpanded="True"
                                   AllowFiltering="True" 
                                   AllowGrouping="False" 
                                   AllowSorting="True">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="PersonName"/>
                    <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="PersonID"/>
                    <syncfusion:GridTextColumn HeaderText="Person Type" MappingName="PersonType"/>
                    <syncfusion:GridTextColumn HeaderText="SSN/National ID" MappingName="SocialSecurityNumber"/>
                    <syncfusion:GridTextColumn HeaderText="Username" MappingName="LoginID"/>
                    <syncfusion:GridTextColumn HeaderText="Email Address" MappingName="EmailAddress"/>
                    <syncfusion:GridTextColumn HeaderText="Phone Number" MappingName="PhoneNumber"/>
                    <syncfusion:GridTextColumn HeaderText="Phone Type" MappingName="PhoneNumberType"/>
                    <syncfusion:GridTextColumn HeaderText="Address" MappingName="AddressLine1"/>
                    <syncfusion:GridTextColumn HeaderText="City" MappingName="City"/>
                    <syncfusion:GridTextColumn HeaderText="State/Province" MappingName="StateOrProvince"/>
                    <syncfusion:GridTextColumn HeaderText="Postal Code" MappingName="PostalCode"/>
                    <syncfusion:GridTextColumn HeaderText="Country" MappingName="Country"/>
                    <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus"/>
                    <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Gender"/>
                    <syncfusion:GridTextColumn HeaderText="Job Group" MappingName="JobGroup"/>
                    <syncfusion:GridTextColumn HeaderText="Job Department" MappingName="JobDepartment"/>
                    <syncfusion:GridTextColumn HeaderText="Job Title" MappingName="JobTitle"/>
                    <syncfusion:GridTextColumn HeaderText="Shift" MappingName="ShiftName"/>
                    <syncfusion:GridTextColumn HeaderText="Pay Frequency" MappingName="PayFrequency"/>
                    <syncfusion:GridTextColumn HeaderText="Vacation Hours" MappingName="VacationHours"/>
                    <syncfusion:GridTextColumn HeaderText="Sick Leave Hours" MappingName="SickLeaveHours"/>
                    <syncfusion:GridTextColumn HeaderText="Hourly Pay" MappingName="FormatHourlyPay"/>
                    <syncfusion:GridTextColumn HeaderText="Birth Date" MappingName="FormatBirthDate"/>
                    <syncfusion:GridTextColumn HeaderText="Hire Date" MappingName="FormatHireDate"/>
                </syncfusion:SfDataGrid.Columns>
                
                <syncfusion:SfDataGrid.GroupColumnDescriptions>
                    <syncfusion:GroupColumnDescription ColumnName="JobGroup"/>
                    <syncfusion:GroupColumnDescription ColumnName="JobDepartment"/>
                    <syncfusion:GroupColumnDescription ColumnName="JobTitle"/>
                </syncfusion:SfDataGrid.GroupColumnDescriptions>
            </syncfusion:SfDataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
