AdventureWorksWPFUI/Views/ShellView.xaml

<Window x:Class="AdventureWorksWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorksWPFUI.Views" xmlns:viewmodels="clr-namespace:AdventureWorksWPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="900" Width="1200"
        WindowStyle ="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown ="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        Icon="C:\Users\eparrish\OneDrive - Catalyst Ventures, LLC\Desktop\AdventureWorksImages\favicon.ico">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\eparrish\OneDrive - Catalyst Ventures, LLC\Desktop\AdventureWorksImages\andhika-soreng-US06QF_sxu8-unsplash.jpg"/>
        
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity=".9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

               <!-- Row 0 -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    
                    <Menu MinHeight="50"
                          Background="#1B1448"
                          Foreground="White">
                        
                        <MenuItem Header="LogOut"
                                  Padding="8,17"
                                  FontFamily="Montserrat"
                                  FontWeight="SemiBold"
                                  x:Name="Logout">
                        </MenuItem>
                        
                        <MenuItem Header="Non-Sales Employee"
                                  Padding="8,17"
                                  FontFamily="Montserrat"
                                  FontWeight="SemiBold"
                                  x:Name="NonSalesEmployeeMenu"
                                  IsEnabled="{Binding MenuActivation}">
                            
                            <MenuItem Header=" Add Non-Sales Employee"
                                      Padding="8,17"
                                      FontFamily="Montserrat"
                                      FontWeight="SemiBold"
                                      x:Name="AddNonSalesEmployeeMenu"
                                      IsEnabled="{Binding Permissions}"
                                      Background="#1B1448">
                            </MenuItem>

                            <MenuItem Header=" Update Non-Sales Employee Info"
                                      Padding="8,17"
                                      FontFamily="Montserrat"
                                      FontWeight="SemiBold"
                                      x:Name="UpdateNonSalesEmployeeMenu"
                                      IsEnabled="{Binding Permissions}"
                                      Background="#1B1448">
                            </MenuItem>

                            <MenuItem x:Name="NonSalesEmployeeInfoMenu" Header=" View Non-Sales Employee Info"
                                      Padding="8,17"
                                      FontFamily="Montserrat"
                                      FontWeight="SemiBold"
                                      Background="#1B1448">
                            </MenuItem>

                            <MenuItem Header=" Delete Non-Sales Employee"
                                      Padding="8,17"
                                      FontFamily="Montserrat"
                                      FontWeight="SemiBold"
                                      x:Name="DeleteNonSalesEmployeeMenu"
                                      IsEnabled="{Binding Permissions}"
                                      Background="#1B1448">
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Button x:Name="minimizeButton"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Click="minimizeButton_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="maximizeButton"
                        Cursor="Hand"
                        Grid.Column="3"
                        Margin="0,0,6,0"
                        Content="_"
                        Foreground="White"
                        Click="maximizeButton_Click">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3D38D0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2C27B1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="closeButton"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Margin="0,0,0,0"
                        Click="closeButton_Click" Height="30" VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Row 1 -->
                <TextBlock x:Name="Title" 
                           FontSize="36"
                           FontFamily="Montserrat"
                           Grid.Row="1" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="White"  
                           Grid.Column="1" 
                           Grid.ColumnSpan="4"
                           Margin="0,20,0,30"/>

                <!-- Row 2 -->
                <ContentControl Grid.Row="2" 
                                Grid.Column="1"
                                x:Name="ActiveItem" 
                                Grid.ColumnSpan="4"/>
            </Grid>
        </Border>
    </Border>
</Window>
